{
    // json结构，apps是一个数组，每一个数组成员就是对应一个pm2中运行的应用
    "apps": [
        {
            // 应用程序的名称
            "name": "test",
            // 应用程序所在的目录
            "cwd": "/data/wwwroot/nodejs",
            // 应用程序的脚本路径
            "script": "./test.sh",
            // 应用程序的脚本类型，这里使用的shell，默认是nodejs
            "exec_interpreter": "bash",
            // 最小运行时间，这里设置的是60s即如果应用程序在60s内退出，pm2会认为程序异常退出，此时触发重启max_restarts设置数量
            "min_uptime": "60s",
            // 设置应用程序异常退出重启的次数，默认15次（从0开始计数）
            "max_restarts": 30,
            // 应用程序启动模式，这里设置的是cluster_mode（集群），默认是fork
            "exec_mode": "cluster_mode",
            // 自定义应用程序的错误日志文件
            "error_file": "./test-err.log",
            // 自定义应用程序日志文件
            "out_file": "./test-out.log",
            // 自定义应用程序的pid文件
            "pid_file": "./test.pid",
            // 是否启用监控模式，默认是false。如果设置成true，当应用程序变动时，pm2会自动重载。这里也可以设置你要监控的文件。
            "watch": false
        }
    ]
}